# jooq-sample

./: .gitignore  pom.xml
src/main/java/com/shf/jooq/: App.java
src/main/java/com/shf/jooq/configuration/: JooqConfigurationExt.java
src/main/java/com/shf/jooq/db/: DefaultCatalog.java  Demo.java  Keys.java  Tables.java
src/main/java/com/shf/jooq/listener/: DeleteOrUpdateWithoutWhereException.java  DeleteOrUpdateWithoutWhereListener.java  PrettyPrinterExecuteListener.java
src/main/java/com/shf/jooq/records/: AuthorBookRecord.java  AuthorRecord.java  BookRecord.java  SampleRecord.java  UserRecord.java  UsersRecord.java
src/main/java/com/shf/jooq/tables/: Author.java  AuthorBook.java  Book.java  Sample.java  User.java  Users.java
src/main/java/org/jooq/impl/: PublicRenderContext.java
src/main/resources/: application.properties  intro_schema.sql
src/test/java/com/shf/jooq/: SampleTest.java
